NODE_ENV = 'development'
port = 8080
MONGO_URI = "mongodb+srv://samsonfavour122000:samson347@cluster0.npwfgus.mongodb.net/ogle_graphql_api?retryWrites=true&w=majority"
JWT_SECRET = UkXp2r5u8x/A?D(G+KbPeShVmYq3t6w9
ZEROBOUNCE_API_KEY="c7f4c450ab824405b12af12c6e4d3256"
DEV_URL=http://localhost:3000
PROD_URL=https://ogle.ng
